PathResizer/MainWindow.xaml

<Window x:Class="PathResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Path Resizer" Height="300" Width="450">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto"/>
            <RowDefinition />
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="30"/>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Data:" />

        <TextBox
            x:Name="TxbOriginalData"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5, 0, 0, 0"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Ratio:"
            VerticalAlignment="Center"/>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="5, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TxbRatio"
                Grid.Column="0"
                Text="0.5"/>

            <Button
                Grid.Column="1"
                Content="Resize"
                Margin="5, 0, 0 ,0"
                Click="BtnResize_OnClick"/>
        </Grid>

        <TextBlock
            Grid.Column="3"
            Grid.Row="0"
            Margin="0, 0, 5, 0"
            Text="Data:"/>

        <TextBox
            x:Name="TxbResizedData"
            Grid.Column="4"
            Grid.Row="0"
            Background="LightGray"
            IsReadOnly="True" />

        <Button
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Copy"
            Margin="0, 5, 0 ,0"
            Click="BtnCopy_OnClick"/>

        <Path
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Data="{Binding Text, ElementName=TxbOriginalData}"
            HorizontalAlignment="Center"
            Fill="Black"
            VerticalAlignment="Center">
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxStroke}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxHighlightStroke}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Stroke"
                                Value="Red" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxStroke}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxHighlightStroke}"
                                    Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Stroke"
                                Value="Black" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Path
            x:Name="PtArrow"
            Grid.Column="2"
            Grid.Row="2"
            Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Path
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Data="{Binding Text, ElementName=TxbResizedData}"
            HorizontalAlignment="Center"
            Fill="Black"
            VerticalAlignment="Center">
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxStroke}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxHighlightStroke}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Stroke"
                                Value="Red" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxStroke}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding IsChecked, ElementName=CbxHighlightStroke}"
                                    Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Stroke"
                                Value="Black" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Orientation="Horizontal">
            <CheckBox
                x:Name="CbxStroke"
                Content="Show Stroke"
                IsChecked="False" />

            <CheckBox
                x:Name="CbxHighlightStroke"
                Content="Highlight Stroke"
                IsChecked="False"
                Margin="10, 0, 0, 0">
                <CheckBox.Style>
                    <Style
                        TargetType="CheckBox">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />

                        <Style.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Foreground"
                                    Value="LightGray" />
                            </Trigger>

                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=CbxStroke}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>

        
    </Grid>
</Window>
